# userMicroservices

./: README.md
Kafka_project/kafka_consumer_database/: pom.xml
Kafka_project/kafka_consumer_database/src/main/java/com/kafkaCns/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
Kafka_project/kafka_consumer_database/src/main/java/com/kafkaCns/entity/: WikimediaData.java
Kafka_project/kafka_consumer_database/src/main/java/com/kafkaCns/repository/: WikimediaDataRepository.java
Kafka_project/kafka_consumer_database/src/main/resources/: application.properties
expriment/: DbBAckup.sql  pom.xml  pomOLd.xml
expriment/src/main/java/com/expriment/: ExprimentApplication.java  For JPA CRUD Documentation  SwaggerConfig.java
expriment/src/main/java/com/expriment/Controller/: AuditLogController.java  CDIOfferModuleController.java  CDIOfferModuleController1.java  CKYCServiceImpl.java  ChatController.java  DigilockerController.java  OpenMandateController.java  OperationController.java  PDFGenerator.java  PersonalDetailsController.java  ResponseData.java  TestMain.java  UserController.java  UserDetailsController.java
expriment/src/main/java/com/expriment/Controller/UI/: AccountAnalysis.java  DigilockerController.java
expriment/src/main/java/com/expriment/DAO/: ApplicationStatusDAO.java  BankRequestDetailsDAO.java  CDIOfferModuleDataDAO.java  DigilockerDetailsDAO.java  UploadDocDAO.java  UserDetailsDao.java
expriment/src/main/java/com/expriment/DAO/Impl/: ApplicationStatusDAOImpl.java  AuditDetailsUtility.java  BankRequestDetailsDAOImpl.java  CDIOfferModuleDataDAOImpl.java  DigilockerDetailsDAOImpl.java  UploadDocDAOImpl.java  UserDerailsDaoImpl.java  UserDetailsJPA.java
expriment/src/main/java/com/expriment/JobScheduler/: welcomeEverHour.java
expriment/src/main/java/com/expriment/Testing/: Coordinates.java  DocTypeData.java  DocUploadServiceImpl.java  EmudraDocRequest.java  EmudraRequest.java  EmudraSign_coordinates.java  EncryptionADcryp.java  FileCodecBase64.java  InterviewTypeQuestion.java  PdfMerging.java  SfdcTdlDocDAO.java  SfdcTdlDocDAOImpl.java  SfdcTdlDocResponse.java
expriment/src/main/java/com/expriment/Testing/study/: Animals.java  CharacterCountWithStream.java  IntQuestion.java  Main.java  MovieTicket.java  ScheduledEmailChecker.java  Tester.java  UnsafeSingleton.java  lambdaFunction.java  singleTonClass.java
expriment/src/main/java/com/expriment/entity/: ApplicationStatus.java  AuditDetails.java  BankRequestDetails.java  CDIOfferModule.java  DigilockerDetails.java  UploadDoc.java  UserDetails.java  UserEntity.java
expriment/src/main/java/com/expriment/entity/vo/: AuditDetailsPayload.java  BankRequestDetailsResponse.java  BlockApiReq.java  BlockApiRes.java  CKYCRootPayload.java  CKYCStatusResponse.java  ChatGptRequest.java  CheckDigilockerStatusRequest.java  CheckDigilockerStatusResponse.java  Contact.java  Data.java  DigiLockerKYCDtlsResponse.java  DocUploadPayload.java  EmandateInfo.java  EmudraExternalResponse.java  EnquiryAPIResp.java  EnquiryRequest.java  MandatePayload.java  MatrixRequest.java  MatrixResponse.java  NameMatchKarzaRequest.java  NameMatchKarzaResponse.java  OpenMadateReq.java  RequestObject.java  cIdString.java  eAadharData.java  karzaResponse.java
expriment/src/main/java/com/expriment/pdfFIle/: 11_mergedFile.txt  12341234_mergedFile.txt  1234;1234_mergedFile.txt  1_First-encoded.txt  GITEA_NewProject_Indradev.kumar_DLP_TCL_LAS_LAMF.xlsx.html  MyExperiment - Shortcut.lnk  Third-encoded.txt  _KfsBase64.txt  _sfdcbase64.txt  _tdlLAgrbase64.txt  convertedText.text  esignDoc.pdf_KfsBase64.txt  esignDoc.pdf_tdlLAgr  esignDoc.pdf_tdlTnc.txt  first-encodedAndsecond.txt  pdf.java
expriment/src/main/java/com/expriment/pdfFIle/12345/: 12345_mergedFile.txt
expriment/src/main/java/com/expriment/pdfFIle/GITEA_NewProject_Indradev.kumar_DLP_TCL_LAS_LAMF.xlsx_files/: Ewa.CommonIntl.js.download  Ewa.StatusBar.js.download  Ewa.Strings.Wac.js.download  EwaDSEsNext.acc.js.download  EwaDSEsNext.agave.js.download  EwaDSEsNext.augmentationloop.js.download  EwaDSEsNext.bi.js.download  EwaDSEsNext.bootCommon.js.download  EwaDSEsNext.calc.js.download  EwaDSEsNext.catchup.js.download  EwaDSEsNext.cl.js.download  EwaDSEsNext.commonui.js.download  EwaDSEsNext.cuixas.js.download  EwaDSEsNext.datacleansing.js.download  EwaDSEsNext.htmlsanitization.js.download  EwaDSEsNext.kffa.js.download  EwaDSEsNext.kmhv.js.download  EwaDSEsNext.kpae.js.download  EwaDSEsNext.le.js.download  EwaDSEsNext.oauth.js.download  EwaDSEsNext.otherCommon.js.download  EwaDSEsNext.pi.js.download  EwaDSEsNext.policy.js.download  EwaDSEsNext.rn.js.download  EwaDSEsNext.rt.js.download  EwaDSEsNext.savestatus.js.download  EwaDSEsNext.shell.js.download  EwaDSEsNext.tlv.js.download  EwaDSEsNext.tm.js.download  EwaDSEsNext.tmcore.js.download  EwaDSEsNext.tp.js.download  EwaDSEsNext.zoom.js.download  EwrDefault.css  EwrNov.css  al.min.js.download  appChrome.min.js.download  appChromeLazy.min.js.download  clientManifest.js.download  clipboardPlatform.min.js.download  common.min.js.download  (+23 more)
expriment/src/main/java/com/expriment/service/: ConvertXML.java  EmudraService.java  NameMatchingService.java  NewsReader.java  OpenMandateService.java  OperationService.java  PersonalDetailsService.java  UserDetailsService.java  UserService.java  XmlToJsonService.java  YouTubeDownloader.java
expriment/src/main/java/com/expriment/service/DSA/: ArrayInterviewQue.java  (+2 more)
expriment/src/main/java/com/expriment/utils/: AppProps.java  CustomLookup.java  CustomerMailUtil.java  EmailAttachmentReader.java  EmailConfig.java  EmailServices.java  EmailServicesImpl.java  FileResponse.java  MouseMover.java  MyApplicationContextInitializer.java  MyListener.java  MyStartupRunner.java  PdfGenerationUtils.java  ProjectConstants.java  ProjectUtils.java  StartupInitializer.java
expriment/src/main/resources/: application-dev.properties  application-project-url.properties  application.properties  log4j2.xml
expriment/src/test/java/com/expriment/: EmailSenderTests.java  ExprimentApplicationTests.java
(+90 files in other folders)
