

spring.mail.host=192.168.16.41
spring.mail.port=25
spring.mail.username=onlinepersonalloan@tatacapital.com
spring.mail.password=April@@2019
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


tcl_ccare_from = onlinepersonalloan@tatacapital.com