

#spring.mail.host=192.168.16.41
#spring.mail.port=25
#spring.mail.username=onlinepersonalloan@tatacapital.com
#spring.mail.password=April@@2019
spring.mail.properties.mail.transport.protocol = smtp
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idevk995@gmail.com
spring.mail.password=Gm@@95074
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#tcl_ccare_from =idevk995@gmail.com
# onlinepersonalloan@tatacapital.com

#karza URL # URL not currect now.
tcl.apis.karza.url= https://apicast-uat-jocatafrontendadapter.tclnprdservice.tatacapital.com/rest/jocata/v1.0/tatadigital/name-match-score

#log.files=C:/Users/Indradev.Kumar/IdeaProjects/MyExperiment/expriment/LogsFile/
#log.file=C:/Users/Indradev.Kumar/IdeaProjects/MyExperiment/expriment/LogsFile/